﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <id>OsmSharp.master</id>
        <version>$version$</version>
        <title>OsmSharp - OpenStreetMap Libary &amp; Tools!</title>
        <authors>Ben Abelshausen</authors>
        <owners>Ben Abelshausen</owners>
        <licenseUrl>https://osmsharp.codeplex.com/license</licenseUrl>
        <projectUrl>http://www.osmsharp.com/</projectUrl>
        <iconUrl>http://www.osmsharp.com/sites/default/files/osmsharp_logo64.png</iconUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>OsmSharp is an open-source project with a focus on routing and logistics optimization using OpenStreetMap (OSM). Many functionalities and features exist to process OSM data, to access the OSM API...</description>
        <summary>OsmSharp is an open-source project with a focus on routing and logistics optimization using OpenStreetMap (OSM).</summary>
        <copyright>Ben Abelshausen</copyright>
        <tags>osm, openstreetmap, routing</tags>
    </metadata>
    <files>
        <file src="Output\Debug\Any CPU\OsmSharp.Osm.dll" target="lib\net40\OsmSharp.Osm.dll" />
        <file src="Output\Debug\Any CPU\OsmSharp.Routing.dll" target="lib\net40\OsmSharp.Routing.dll" />
        <file src="Output\Debug\Any CPU\OsmSharp.Tools.dll" target="lib\net40\OsmSharp.Tools.dll" />
        <file src="OutputWindowsPhone\OsmSharp.Osm.dll" target="lib\sl4-wp71\OsmSharp.Osm.dll" />
        <file src="OutputWindowsPhone\OsmSharp.Routing.dll" target="lib\sl4-wp71\OsmSharp.Routing.dll" />
        <file src="OutputWindowsPhone\OsmSharp.Tools.dll" target="lib\sl4-wp71\OsmSharp.Tools.dll" />
    </files>
</package>