﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OsmSharp.Osm.UI.Model", "OsmSharp.Osm.UI.Model\OsmSharp.Osm.UI.Model.csproj", "{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OsmSharp.Osm.UI.WinForms", "OsmSharp.Osm.UI.WinForms\OsmSharp.Osm.UI.WinForms.csproj", "{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OsmSharp.Osm.UI.WinForms.Test", "OsmSharp.Osm.UI.WinForms.Test\OsmSharp.Osm.UI.WinForms.Test.csproj", "{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OsmSharp.Osm.Interpreter", "OsmSharp.Osm.Interpreter\OsmSharp.Osm.Interpreter.csproj", "{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OsmSharp.Osm.Map", "OsmSharp.Osm.Map\OsmSharp.Osm.Map.csproj", "{B076C8ED-B40F-4BAB-B91A-0673BB753C06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OsmSharp.Osm.Renderer.Gdi", "OsmSharp.Osm.Renderer.Gdi\OsmSharp.Osm.Renderer.Gdi.csproj", "{9B62129C-166A-4D54-AFD5-8ECE28DAC233}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lib", "Lib\Lib.csproj", "{E4C68EFD-A47F-4E1F-B67B-5B4B20333DB9}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 8
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs.codeplex.com/tfs/tfs22
		SccLocalPath0 = .
		SccProjectUniqueName1 = Lib\\Lib.csproj
		SccProjectName1 = Lib
		SccLocalPath1 = Lib
		SccProjectUniqueName2 = OsmSharp.Osm.Interpreter\\OsmSharp.Osm.Interpreter.csproj
		SccProjectName2 = OsmSharp.Osm.Interpreter
		SccLocalPath2 = OsmSharp.Osm.Interpreter
		SccProjectUniqueName3 = OsmSharp.Osm.Map\\OsmSharp.Osm.Map.csproj
		SccProjectName3 = OsmSharp.Osm.Map
		SccLocalPath3 = OsmSharp.Osm.Map
		SccProjectUniqueName4 = OsmSharp.Osm.Renderer.Gdi\\OsmSharp.Osm.Renderer.Gdi.csproj
		SccProjectName4 = OsmSharp.Osm.Renderer.Gdi
		SccLocalPath4 = OsmSharp.Osm.Renderer.Gdi
		SccProjectUniqueName5 = OsmSharp.Osm.UI.Model\\OsmSharp.Osm.UI.Model.csproj
		SccProjectName5 = OsmSharp.Osm.UI.Model
		SccLocalPath5 = OsmSharp.Osm.UI.Model
		SccProjectUniqueName6 = OsmSharp.Osm.UI.WinForms.Test\\OsmSharp.Osm.UI.WinForms.Test.csproj
		SccProjectName6 = OsmSharp.Osm.UI.WinForms.Test
		SccLocalPath6 = OsmSharp.Osm.UI.WinForms.Test
		SccProjectUniqueName7 = OsmSharp.Osm.UI.WinForms\\OsmSharp.Osm.UI.WinForms.csproj
		SccProjectName7 = OsmSharp.Osm.UI.WinForms
		SccLocalPath7 = OsmSharp.Osm.UI.WinForms
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = OsmSharp.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release x64|Any CPU = Release x64|Any CPU
		Release x64|x64 = Release x64|x64
		Release x64|x86 = Release x64|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}.Debug|x64.ActiveCfg = Debug|x64
		{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}.Debug|x64.Build.0 = Debug|x64
		{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}.Debug|x86.ActiveCfg = Debug|x86
		{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}.Debug|x86.Build.0 = Debug|x86
		{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}.Release x64|Any CPU.ActiveCfg = Release x64|Any CPU
		{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}.Release x64|Any CPU.Build.0 = Release x64|Any CPU
		{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}.Release x64|x64.ActiveCfg = Release x64|x64
		{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}.Release x64|x64.Build.0 = Release x64|x64
		{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}.Release x64|x86.ActiveCfg = Release x64|x86
		{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}.Release x64|x86.Build.0 = Release x64|x86
		{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}.Release|x64.ActiveCfg = Release|x64
		{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}.Release|x64.Build.0 = Release|x64
		{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}.Release|x86.ActiveCfg = Release|x86
		{F9AD02A8-7B4A-402D-BAC0-C2DC610BFD02}.Release|x86.Build.0 = Release|x86
		{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}.Debug|x64.ActiveCfg = Debug|x64
		{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}.Debug|x64.Build.0 = Debug|x64
		{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}.Debug|x86.ActiveCfg = Debug|x86
		{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}.Debug|x86.Build.0 = Debug|x86
		{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}.Release x64|Any CPU.ActiveCfg = Release x64|Any CPU
		{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}.Release x64|Any CPU.Build.0 = Release x64|Any CPU
		{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}.Release x64|x64.ActiveCfg = Release x64|x64
		{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}.Release x64|x64.Build.0 = Release x64|x64
		{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}.Release x64|x86.ActiveCfg = Release x64|x86
		{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}.Release x64|x86.Build.0 = Release x64|x86
		{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}.Release|x64.ActiveCfg = Release|x64
		{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}.Release|x64.Build.0 = Release|x64
		{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}.Release|x86.ActiveCfg = Release|x86
		{3DDB7306-710B-4CD9-90B8-E29F1127B1A5}.Release|x86.Build.0 = Release|x86
		{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}.Debug|x64.ActiveCfg = Debug|x64
		{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}.Debug|x64.Build.0 = Debug|x64
		{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}.Debug|x86.ActiveCfg = Debug|x86
		{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}.Debug|x86.Build.0 = Debug|x86
		{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}.Release x64|Any CPU.ActiveCfg = Release x64|Any CPU
		{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}.Release x64|Any CPU.Build.0 = Release x64|Any CPU
		{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}.Release x64|x64.ActiveCfg = Release x64|x64
		{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}.Release x64|x64.Build.0 = Release x64|x64
		{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}.Release x64|x86.ActiveCfg = Release x64|x86
		{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}.Release x64|x86.Build.0 = Release x64|x86
		{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}.Release|x64.ActiveCfg = Release|x64
		{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}.Release|x64.Build.0 = Release|x64
		{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}.Release|x86.ActiveCfg = Release|x86
		{FDFF4E61-7361-4FEC-9AD2-33AA60ECEC00}.Release|x86.Build.0 = Release|x86
		{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}.Debug|x64.ActiveCfg = Debug|x64
		{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}.Debug|x64.Build.0 = Debug|x64
		{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}.Debug|x86.ActiveCfg = Debug|x86
		{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}.Debug|x86.Build.0 = Debug|x86
		{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}.Release x64|Any CPU.ActiveCfg = Release x64|Any CPU
		{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}.Release x64|Any CPU.Build.0 = Release x64|Any CPU
		{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}.Release x64|x64.ActiveCfg = Release x64|x64
		{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}.Release x64|x64.Build.0 = Release x64|x64
		{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}.Release x64|x86.ActiveCfg = Release x64|x86
		{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}.Release x64|x86.Build.0 = Release x64|x86
		{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}.Release|Any CPU.Build.0 = Release|Any CPU
		{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}.Release|x64.ActiveCfg = Release|x64
		{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}.Release|x64.Build.0 = Release|x64
		{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}.Release|x86.ActiveCfg = Release|x86
		{30CCEC5D-49C1-4A5F-986D-8CE14EBDE666}.Release|x86.Build.0 = Release|x86
		{B076C8ED-B40F-4BAB-B91A-0673BB753C06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B076C8ED-B40F-4BAB-B91A-0673BB753C06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B076C8ED-B40F-4BAB-B91A-0673BB753C06}.Debug|x64.ActiveCfg = Debug|x64
		{B076C8ED-B40F-4BAB-B91A-0673BB753C06}.Debug|x64.Build.0 = Debug|x64
		{B076C8ED-B40F-4BAB-B91A-0673BB753C06}.Debug|x86.ActiveCfg = Debug|x86
		{B076C8ED-B40F-4BAB-B91A-0673BB753C06}.Debug|x86.Build.0 = Debug|x86
		{B076C8ED-B40F-4BAB-B91A-0673BB753C06}.Release x64|Any CPU.ActiveCfg = Release x64|Any CPU
		{B076C8ED-B40F-4BAB-B91A-0673BB753C06}.Release x64|Any CPU.Build.0 = Release x64|Any CPU
		{B076C8ED-B40F-4BAB-B91A-0673BB753C06}.Release x64|x64.ActiveCfg = Release x64|x64
		{B076C8ED-B40F-4BAB-B91A-0673BB753C06}.Release x64|x64.Build.0 = Release x64|x64
		{B076C8ED-B40F-4BAB-B91A-0673BB753C06}.Release x64|x86.ActiveCfg = Release x64|x86
		{B076C8ED-B40F-4BAB-B91A-0673BB753C06}.Release x64|x86.Build.0 = Release x64|x86
		{B076C8ED-B40F-4BAB-B91A-0673BB753C06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B076C8ED-B40F-4BAB-B91A-0673BB753C06}.Release|Any CPU.Build.0 = Release|Any CPU
		{B076C8ED-B40F-4BAB-B91A-0673BB753C06}.Release|x64.ActiveCfg = Release|x64
		{B076C8ED-B40F-4BAB-B91A-0673BB753C06}.Release|x64.Build.0 = Release|x64
		{B076C8ED-B40F-4BAB-B91A-0673BB753C06}.Release|x86.ActiveCfg = Release|x86
		{B076C8ED-B40F-4BAB-B91A-0673BB753C06}.Release|x86.Build.0 = Release|x86
		{9B62129C-166A-4D54-AFD5-8ECE28DAC233}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B62129C-166A-4D54-AFD5-8ECE28DAC233}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B62129C-166A-4D54-AFD5-8ECE28DAC233}.Debug|x64.ActiveCfg = Debug|x64
		{9B62129C-166A-4D54-AFD5-8ECE28DAC233}.Debug|x64.Build.0 = Debug|x64
		{9B62129C-166A-4D54-AFD5-8ECE28DAC233}.Debug|x86.ActiveCfg = Debug|x86
		{9B62129C-166A-4D54-AFD5-8ECE28DAC233}.Debug|x86.Build.0 = Debug|x86
		{9B62129C-166A-4D54-AFD5-8ECE28DAC233}.Release x64|Any CPU.ActiveCfg = Release x64|Any CPU
		{9B62129C-166A-4D54-AFD5-8ECE28DAC233}.Release x64|Any CPU.Build.0 = Release x64|Any CPU
		{9B62129C-166A-4D54-AFD5-8ECE28DAC233}.Release x64|x64.ActiveCfg = Release x64|x64
		{9B62129C-166A-4D54-AFD5-8ECE28DAC233}.Release x64|x64.Build.0 = Release x64|x64
		{9B62129C-166A-4D54-AFD5-8ECE28DAC233}.Release x64|x86.ActiveCfg = Release x64|x86
		{9B62129C-166A-4D54-AFD5-8ECE28DAC233}.Release x64|x86.Build.0 = Release x64|x86
		{9B62129C-166A-4D54-AFD5-8ECE28DAC233}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B62129C-166A-4D54-AFD5-8ECE28DAC233}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B62129C-166A-4D54-AFD5-8ECE28DAC233}.Release|x64.ActiveCfg = Release|x64
		{9B62129C-166A-4D54-AFD5-8ECE28DAC233}.Release|x64.Build.0 = Release|x64
		{9B62129C-166A-4D54-AFD5-8ECE28DAC233}.Release|x86.ActiveCfg = Release|x86
		{9B62129C-166A-4D54-AFD5-8ECE28DAC233}.Release|x86.Build.0 = Release|x86
		{E4C68EFD-A47F-4E1F-B67B-5B4B20333DB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4C68EFD-A47F-4E1F-B67B-5B4B20333DB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4C68EFD-A47F-4E1F-B67B-5B4B20333DB9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E4C68EFD-A47F-4E1F-B67B-5B4B20333DB9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E4C68EFD-A47F-4E1F-B67B-5B4B20333DB9}.Release x64|Any CPU.ActiveCfg = Release|Any CPU
		{E4C68EFD-A47F-4E1F-B67B-5B4B20333DB9}.Release x64|Any CPU.Build.0 = Release|Any CPU
		{E4C68EFD-A47F-4E1F-B67B-5B4B20333DB9}.Release x64|x64.ActiveCfg = Release|Any CPU
		{E4C68EFD-A47F-4E1F-B67B-5B4B20333DB9}.Release x64|x86.ActiveCfg = Release|Any CPU
		{E4C68EFD-A47F-4E1F-B67B-5B4B20333DB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4C68EFD-A47F-4E1F-B67B-5B4B20333DB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4C68EFD-A47F-4E1F-B67B-5B4B20333DB9}.Release|x64.ActiveCfg = Release|Any CPU
		{E4C68EFD-A47F-4E1F-B67B-5B4B20333DB9}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Osm.Routing.Test\Osm.Routing.Test.csproj
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
	EndGlobalSection
EndGlobal
